<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Object Detection Demo</title>

  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.451.0.min.js"></script>
  <script src="index.js"></script>
</head>
<body>
  <h1>Object Detection Demo</h1>
  
  <h2>Upload File</h2>
  <input type="file" id="upload" accept="image/*" onchange="processImage()" />

  <h2>Image Output</h2>
  <p id="labels"></p>
  <canvas id="canvas" height="500" width="500"></canvas>
</body>
</html>